{
  "manifest_version": 3,
  "name": "MBY Logistics: Đặt hàng Trung Quốc",
  "version": "1.0",
  "description": "Nền tảng mua hàng quốc tế, chuyên vận chuyển hàng từ Trung Quốc, tối ưu chi phí, xử lý nhanh chóng và vận chuyển tin cậy.",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-64.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "tabs",
    "bookmarks",
    "storage",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "css": [
        "style.css"
      ],
      "matches": [
        "https://item.taobao.com/item.htm*",
        "https://detail.tmall.com/item.htm*",
        "http://localhost:3000/*"
      ],
      "js": [
        "scripts/content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "externally_connectable": {
    "matches": [
      "https://api.mby.vn/*"
    ]
  },
  "host_permissions": [
    "https://api.mby.vn/*"
  ]
}